{
  "name": "vite-mini-react-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "simple-git-hooks": "^2.9.0",
    "vite": "^5.0.8",
    "vitest": "^1.2.1"
  },
  "lint-staged": {
    "*.js": "eslint  --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  }
}
